 $$$$$$\                      $$\                            $$$$$$\                                                                              $$\       
$$  __$$\                     \__|                          $$  __$$\                                                                             $$ |      
$$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\        $$ /  \__|$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$\  $$\  $$\  $$$$$$\   $$$$$$\  $$ |  $$\ 
\$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\       $$$$\    $$  __$$\ \____$$\ $$  _$$  _$$\ $$  __$$\ $$ | $$ | $$ |$$  __$$\ $$  __$$\ $$ | $$  |
 \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |      $$  _|   $$ |  \__|$$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |$$ | $$ | $$ |$$ /  $$ |$$ |  \__|$$$$$$  / 
$$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |      $$ |     $$ |     $$  __$$ |$$ | $$ | $$ |$$   ____|$$ | $$ | $$ |$$ |  $$ |$$ |      $$  _$$<  
\$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |      $$ |     $$ |     \$$$$$$$ |$$ | $$ | $$ |\$$$$$$$\ \$$$$$\$$$$  |\$$$$$$  |$$ |      $$ | \$$\ 
 \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |      \__|     \__|      \_______|\__| \__| \__| \_______| \_____\____/  \______/ \__|      \__|  \__|
          $$ |                              $$\   $$ |                                                                                                      
          $$ |                              \$$$$$$  |                                                                                                      
          \__|                               \______/                                                                                                       
                        $$\                                         $$\                                                                                     
                        $$ |                                        \__|                                                                                    
                        $$ | $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\  $$\ $$$$$$$\   $$$$$$\                                                                  
                        $$ |$$  __$$\  \____$$\ $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\                                                                 
                        $$ |$$$$$$$$ | $$$$$$$ |$$ |  \__|$$ |  $$ |$$ |$$ |  $$ |$$ /  $$ |                                                                
                        $$ |$$   ____|$$  __$$ |$$ |      $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |                                                                
                        $$ |\$$$$$$$\ \$$$$$$$ |$$ |      $$ |  $$ |$$ |$$ |  $$ |\$$$$$$$ |                                                                
                        \__| \_______| \_______|\__|      \__|  \__|\__|\__|  \__| \____$$ |                                                                
                                                                                  $$\   $$ |                                                                
                                                                                  \$$$$$$  |                                                                
                                                                                   \______/                                                                 